syntax = "v1"



type Request struct {
    Name string `path:"name,options=you|me"`
}

type Response struct {
    Message string `json:"message"`
}

@server(
    group: admin/v1
    logic: Admin,User
)
service Aapi {
@server( // C3
    handler: GreetHandler

)
    get /greet/from/:name(Request) returns (Response)   // hello

    @handler NoResponseHandler  // C5
    get /greet/get(Request)
}

@server(
    group: user/v1
    logic: User
)
service User {
@server(
    handler: UserHandler

)
    get /user/from/:name(Request) returns (Response)   // hello

    @handler NoUserResponseHandler  // C5
    get /user/get(Request)
}
@server(
    group: user/v2
    logic: User
)
service User {
@server( // C3
    handler: UserHandler2

)
    get /user/from2/:name(Request) returns (Response)   // hello

    @handler NoUserResponseHandler2  // C5
    get /user/get2(Request)
}
